{
  "name": "mancala-haskell",
  "version": "1.0.1",
  "description": "Game based in node.js utilizing websockets and haskell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Vlad Rachev and Marc Eastman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "socket.io": "^1.7.3"
  }
}
